\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Random Forest}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Logistic Regression}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Gradient Boosting}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Redes Neurais}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais e métodos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materiais}{1}{}\protected@file@percent }
\newlabel{sec:materiais}{{3.1}{1}{Materiais}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Base de dados}{1}{}\protected@file@percent }
\newlabel{tab:duplicatas}{{3.1.1}{2}{Base de dados}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantidade de duplicatas encontradas na base de dados}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuição dos tamanhos dos textos (em caracteres)}}{2}{}\protected@file@percent }
\newlabel{fig:preproc_tam_txt_char}{{1}{2}{Base de dados}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuição dos tamanhos dos textos (em palavras)}}{2}{}\protected@file@percent }
\newlabel{fig:preproc_tam_txt_pal}{{2}{2}{Base de dados}{}{}}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuição dos tamanhos dos títulos (em caracteres)}}{3}{}\protected@file@percent }
\newlabel{fig:preproc_tam_tit_char}{{3}{3}{Base de dados}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Scikit-Learn}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Torch}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Métodos}{3}{}\protected@file@percent }
\newlabel{sec:metodos}{{3.2}{3}{Métodos}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pré-processamento}{3}{}\protected@file@percent }
\newlabel{sec:preproc}{{3.2.1}{3}{Pré-processamento}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Método 1: Técnicas clássicas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Método 2: Redes neurais}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusões}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
